import Vue from 'vue';
import Vuex from 'vuex';

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    news: [{
      id: 0,
      title: 'Санкт-Петербург',
      date: '28 августа 2019',
      dateTime: '28-08-2019',
      text: 'ООО "ЮМед" примет участие в ежегодной научно-практической конференции «Вреденовские чтения»',
      event: 'Даты проведения: 26-28 сентября 2019 года',
      place: 'Место проведения: Гостиница «Холидей Инн Московские Ворота», г. Санкт-Петербург',
      main: 'Организатором ежегодной научно-практической конференции «Вреденовские чтения» является Российский научно-исследовательский институт'
        + ' травматологии и ортопедии имени Р.Р. Вредена, один из крупнейших в России клинических, научных и учебных учреждений, имеющий более чем 100-летнию историю. Помимо знакомства с новыми технологиями и успехами в лечении многочисленных травм и заболеваний'
        + ' опорно-двигательной системы, конференция носит образовательный характер с целью формирования правильного ортопедического мировоззрения молодых специалистов.',
      org: {
        name: 'Организаторы:',
        orgList: ['Министерство здравоохранения Российской Федерации',
          'Северо-Западное отделение Российской Академии медицинских наук',
          'Ассоциация травматологов-ортопедов России',
          'Комитет по здравоохранению Правительства Санкт-Петербурга',
          'Российский научно-исследовательский институт травматологии и ортопедии им. Р.Р. Вредена Минздрава России',
          'Федеральное медико-биологическое агентство (ФМБА России)'],
      },
      end: 'Уважаемые коллеги! Приглашаем вас посетить выставочный стенд компании "ЮМед" №10',
    },
    {
      id: 1,
      title: 'Чебоксары',
      date: '5 июня 2019',
      dateTime: '05-06-2019',
      text: 'ОО "ЮМед" примет участие в XI Межрегиональной научно-практической конференции «Актуальные вопросы эндопротезирования крупных суставов',
      event: 'Даты проведения: 21 июня 2019 года',
      place: 'Место проведения: ФГБУ «ФЦТОЭ» Минздрава России, г. Чебоксары',
      main: 'В программу конференции включена работа четырех секций по направлениям: хирургия тазобедренного сустава у молодых пациентов и органосохраняющие операции,'
        + ' сложная первичная и ревизионная артропластика тазобедренного сустава, сложная первичная и ревизионная артропластика коленного сустава, инфекционные осложнения.',
      addition: 'Модераторами и спикерами секций конференции станут ведущие специалисты европейских (Словения, Австрия, Германия, Великобритания)'
        + ' и федеральных травматолого-ортопедических клиник (Санкт-Петербург, Нижний Новгород, Ярославль, Самара, Барнаул, Смоленск, Казань).',

    },
    {
      id: 2,
      title: 'Курган',
      date: '3 июня 2019',
      dateTime: '03-06-2019',
      text: 'ООО "ЮМед" примет участие в Международной научно-практической конференции «ИЛИЗАРОВСКИЕ ЧТЕНИЯ». Осложнения в ортопедии и травматологии. Клинические и экспериментальные аспекты',
      event: 'Даты проведения: 14-15 июня 2019 года',
      place: 'Место проведения: г. Курган. Центр Илизарова',
      org: {
        name: 'Организаторы:',
        orgList: ['ФГБУ "РНЦ "ВТО" им. акад. Г.А. Илизарова" Минздрава России', 'ФГБУ "НМИЦ ТО им. Н.Н. Приорова" Минздрава России',
          'ФГБОУ ВО "Приволжский ИМУ" Минздрава России', 'Ассоциация травматологов-ортопедов России', 'ASAMI Россия', 'Курганский медицинский кластер', 'AOSpine'],
      },
    },
    {
      id: 3,
      title: 'Саратов',
      date: '12  апреля 2019',
      dateTime: '12-04-2019',
      text: 'ООО "ЮМед" примет участие во Всероссийская научно-практическая конференция с международным участием «Технологические инновации в травматологии, ортопедии и нейрохирургии: интеграция науки и практики»',
      event: 'Даты проведения: 25-26 апреля 2019 года',
      place: 'Место проведения: г. Саратов, Чернышевского, 148, НИИТОН СГМУ',
      org: {
        name: 'Организаторы:',
        orgList: ['Асоциация травматологов-ортопедов России',
          'Саратовский государственный медицинский университет им. В.И. Разумовского',
          'Первый Московский государственный медицинский университет им. И. М. Сеченова',
          'Национальный медицинский исследовательский центр травматологии и ортопедии им. Н.Н. Приорова',
          'РНЦ «Восстановительная травматология и ортопедия» им. акад. Г.А. Илизарова',
          'Саратовский национальный исследовательский государственный университет им. Н.Г. Чернышевского',
          'Саратовский НИИ сельской гигиены Роспотребнадзора'],
      },
    },
    {
      id: 4,
      title: 'Ессентуки',
      date: '12 апреля 2019',
      dateTime: '12-04-2019',
      text: 'ООО "ЮМед" примет участие в Первом Северо-Кавказском ортопедическом научно-образовательном форуме с международным участием.',
      event: 'Даты проведения: 19-20 апреля 2019 года',
      place: 'Место проведения: Ставропольский край, г. Ессентуки, ул. Интернациональная, д. 18, Конгресс-комплекс «Шаляпин»',
      org: {
        name: 'Организаторы:',
        orgList: ['Представительство Президента России в Северо-Кавказском федеральном округе',
          'ФГБОУ ВО «Ставропольский государственный медицинский университет»',
          'Российский НИИ травматологии и ортопедии им. Р.Р. Вредена',
          'Ассоциация травматологов-ортопедов Ставропольского края',
          'Министерство здравоохранения Ставропольского края'],
      },
    },
    {
      id: 5,
      title: 'Санкт-Петербург',
      date: '11 апреля 2019',
      dateTime: '11-04-2019',
      text: '11 апреля 2019 года компания "ЮМЕд" примет участие во Всероссийской конференции Молодых ученых «Актуальные вопросы травматологии и ортопедии».',
      event: 'Даты проведения: 19-20 апреля 2019 года',
      place: 'Место проведения: Ставропольский край, г. Ессентуки, ул. Интернациональная, д. 18, Конгресс-комплекс «Шаляпин»',
      org: {
        name: 'Организаторы:',
        orgList: ['Представительство Президента России в Северо-Кавказском федеральном округе',
          'ФГБОУ ВО «Ставропольский государственный медицинский университет»',
          'Российский НИИ травматологии и ортопедии им. Р.Р. Вредена',
          'Ассоциация травматологов-ортопедов Ставропольского края',
          'Министерство здравоохранения Ставропольского края'],
      },
    },
    ],
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  },
});
